<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Documentation</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></head><body><div class="container py-5">
<h1>Premium Portfolio — Documentation</h1>
<p>Multi-page template with animations, dark mode and contact form.</p>
<h3>Pages</h3><ul><li>index.html</li><li>about.html</li><li>services.html</li><li>portfolio.html</li><li>blog.html</li><li>blog-single.html</li><li>contact.html</li><li>404.html</li></ul>
<h3>Setup</h3><ol><li>Unzip and upload to web server.</li><li>Edit <code>php/contact.php</code> - set <code>$to</code> to your email.</li><li>Ensure PHP mail or configure SMTP.</li></ol>
</div></body></html>
