<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Premium Portfolio — Documentation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
    }
    code {
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 0.9em;
    }
    h1, h2, h3 {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    ul, ol {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h1>Premium Portfolio — Documentation</h1>
    <p>This is a <strong>modern, multi-page portfolio template</strong> designed for creatives, freelancers, and agencies. It includes smooth animations, dark mode, responsive layouts, and a working contact form for easy client communication.</p>

    <h2>Key Features</h2>
    <ul>
      <li>Fully Responsive Multi-Page Layout</li>
      <li>Smooth Animations & Transitions</li>
      <li>Dark Mode & Light Mode Support</li>
      <li>SEO Optimized & Fast Loading</li>
      <li>Clean, Modern UI & UX Design</li>
      <li>Working PHP Contact Form</li>
      <li>Easy Customization with Well-Commented Code</li>
    </ul>

    <h2>Pages Included</h2>
    <ul>
      <li><code>index.html</code> — Homepage</li>
      <li><code>about.html</code> — About Section</li>
      <li><code>services.html</code> — Services Overview</li>
      <li><code>portfolio.html</code> — Portfolio Showcase</li>
      <li><code>blog.html</code> — Blog Listing</li>
      <li><code>blog-single.html</code> — Individual Blog Post</li>
      <li><code>contact.html</code> — Contact Page with Form</li>
      <li><code>404.html</code> — Page Not Found</li>
    </ul>

    <h2>Setup Instructions</h2>
    <ol>
      <li>Download the template ZIP and unzip it on your local machine.</li>
      <li>Upload all files to your web server via FTP or hosting control panel.</li>
      <li>Edit <code>php/contact.php</code> and set your email in <code>$to</code> to receive messages from the contact form.</li>
      <li>Ensure your server supports PHP mail functionality or configure SMTP to send emails.</li>
      <li>Open your browser and navigate to <code>index.html</code> to view the template.</li>
    </ol>

    <h2>Customization Tips</h2>
    <ul>
      <li>Modify <code>css/style.css</code> to change colors, fonts, or layout styles.</li>
      <li>Replace placeholder images in <code>images/</code> with your own work.</li>
      <li>Edit HTML sections to include your personal content, portfolio items, and blog posts.</li>
      <li>Enable dark mode by adding <code>.dark-mode</code> class to the <code>&lt;body&gt;</code> if needed.</li>
    </ul>

    <h2>Support & Documentation</h2>
    <p>For any issues, customization guidance, or questions, refer to the inline comments in the HTML, CSS, and PHP files. You can also reach out via the contact form once uploaded on your server.</p>

    <p><em>Thank you for choosing the Premium Portfolio Template!</em></p>
  </div>
</body>
</html>
