<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>About — Francis Kwesa</title>
<meta name="description" content="About Francis Kwesa">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Francis<span class="accent">.</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <button id="darkModeToggle" class="btn btn-sm btn-outline-light ms-3">🌙</button>
    </div>
  </div>
</nav>

<main style="padding-top:100px">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <h2>About Me</h2>
        <p class="lead">I combine design and front-end engineering to create delightful experiences.</p>
        <p>Specialities: Design Systems, Prototyping, Front-end dev, Accessibility testing.</p>
      </div>
      <div class="col-md-6 text-center" data-aos="fade-left">
        <img src="https://images.unsplash.com/photo-1505685296765-3a2736de412f?fit=crop&w=800&h=600" class="img-fluid rounded" alt="About image">
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container text-center py-4">
    <div class="mb-2">
      <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
      <a href="#" class="me-2"><i class="fab fa-dribbble"></i></a>
      <a href="#" class="me-2"><i class="fab fa-github"></i></a>
    </div>
    <small>&copy; 2025 Francis Kwesa — Crafted with care.</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/main.js"></script>
</body>
</html>
