/* ===============================
   :root variables
================================= */
:root {
  --accent: #ff6b35;
  --accent-hover: #ff9f1c;
  --bg-dark: #0e0e0e;
  --bg-light: #ffffff;
  --text-dark: #222;
  --text-light: #f8f9fa;
  --gradient: linear-gradient(135deg, #ff6b35, #ff9f1c);
  --transition: all 0.35s ease;
  --radius: 14px;
}

/* ===============================
   Global Styles
================================= */
body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.7;
  scroll-behavior: smooth;
  transition: var(--transition);
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1rem;
}
a {
  color: var(--accent);
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* ===============================
   Dark Mode
================================= */
body.dark-mode {
  background: var(--bg-dark);
  color: var(--text-light);
}
body.dark-mode a {
  color: var(--accent);
}
body.dark-mode a:hover {
  color: var(--accent-hover);
}

/* ===============================
   Navbar
================================= */
.navbar {
  padding: 1rem 0;
  transition: var(--transition);
}
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  color: var(--text-light) !important;
}
.navbar-brand .accent {
  color: var(--accent);
}
.nav-transparent {
  background: transparent;
}
.navbar.scrolled {
  background: rgba(14,14,14,0.9);
  backdrop-filter: blur(6px);
}
.nav-link {
  color: var(--text-light) !important;
  font-weight: 500;
  margin-left: 1rem;
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--accent) !important;
  transform: scale(1.1);
}

/* ===============================
   Hero Section
================================= */
.hero {
  height: 100vh;
  background: var(--bg-dark);
  color: var(--text-light);
  position: relative;
  overflow: hidden;
}
.bg-animated {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,107,53,0.1), transparent 70%);
  animation: floatBg 12s linear infinite;
}
@keyframes floatBg {
  0% { transform: translate(0,0) rotate(0deg); }
  100% { transform: translate(30px,30px) rotate(360deg); }
}
.profile-wrap {
  position: relative;
  display: inline-block;
}
.profile {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  object-fit: cover;
  border: 4px solid var(--accent);
  transition: transform 0.5s ease, box-shadow 0.5s ease, filter 0.5s ease;
  position: relative;
  z-index: 1;
}
.profile:hover {
  transform: scale(1.08) rotate(3deg);
  box-shadow: 0 20px 40px rgba(255,107,53,0.4), 0 0 30px rgba(255,159,28,0.3);
  filter: brightness(1.1);
}
.profile-wrap .ring {
  position: absolute;
  top: 50%; left: 50%;
  width: 220px; height: 220px;
  border: 2px solid rgba(255,107,53,0.2);
  border-radius: 50%;
  transform: translate(-50%,-50%);
  animation: spin 8s linear infinite, pulse 2s ease-in-out infinite;
}
@keyframes spin {
  to { transform: translate(-50%,-50%) rotate(360deg); }
}
@keyframes pulse {
  0%,100% { transform: translate(-50%, -50%) scale(1); opacity:0.7; }
  50% { transform: translate(-50%, -50%) scale(1.15); opacity:1; }
}
.display-name {
  font-size: 2.5rem;
  margin-top: 1rem;
}
.subtitle {
  font-weight: 300;
  opacity: 0.85;
  margin-bottom: 1.5rem;
}

/* ===============================
   Buttons
================================= */
.btn-cta, .btn-gradient, .btn-ghost {
  border-radius: var(--radius);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.btn-cta {
  background: var(--gradient);
  border: none;
  color: #fff;
}
.btn-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.btn-ghost {
  border: 2px solid var(--accent);
  color: var(--accent);
}
.btn-ghost:hover {
  background: var(--accent);
  color: #fff;
}
.btn-gradient {
  background: var(--gradient);
  border: none;
  color: #fff;
}
.btn-gradient:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.25);
}

/* Ripple effect on click */
.btn-cta::after, .btn-gradient::after, .btn-ghost::after {
  content:'';
  position: absolute;
  width: 0; height: 0;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.6s ease, height 0.6s ease;
}
.btn-cta:active::after, .btn-gradient:active::after, .btn-ghost:active::after {
  width: 300px;
  height: 300px;
}

/* ===============================
   Sections
================================= */
.section {
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}
.section::before {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  background: rgba(255,107,53,0.03);
  top: -25%;
  left: -25%;
  transform: rotate(30deg);
  pointer-events: none;
}

/* ===============================
   About
================================= */
.section-about {
  background: #f9f9f9;
}
.skills .skill {
  margin-bottom: 1.2rem;
}
.skills .skill strong {
  display: block;
  margin-bottom: 0.4rem;
}
.skills .bar {
  background: #e5e5e5;
  height: 8px;
  border-radius: 50px;
  overflow: hidden;
}
.skills .bar div {
  height: 100%;
  background: var(--gradient);
  border-radius: 50px;
}

/* Glass effect cards */
.glass-card {
  background: rgba(255,255,255,0.6);
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  backdrop-filter: blur(12px);
  transition: var(--transition);
}
.glass-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.2);
}

/* ===============================
   Projects
================================= */
.section-projects {
  background: var(--bg-light);
}
.project-card {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: var(--transition);
}
.project-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 18px 40px rgba(255,107,53,0.4), 0 12px 30px rgba(0,0,0,0.2);
}
.project-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
}
.project-card:hover img {
  transform: scale(1.07) rotate(1.5deg);
  box-shadow: 0 15px 35px rgba(255,107,53,0.4), 0 10px 20px rgba(0,0,0,0.25);
  filter: brightness(1.1);
}
.project-card::after {
  content:'';
  position:absolute;
  top:0; left:0; right:0; bottom:0;
  border-radius: var(--radius);
  background: linear-gradient(135deg, rgba(255,107,53,0.15), rgba(255,159,28,0.15));
  opacity:0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index:1;
}
.project-card:hover::after {
  opacity:1;
  transform: scale(1.05);
}
.project-meta {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: #fff;
  transform: translateY(50%);
  transition: transform 0.5s ease;
  z-index:2;
}
.project-card:hover .project-meta {
  transform: translateY(0);
}

/* Portfolio filters */
.filters button {
  border: none;
  background: transparent;
  font-weight: 500;
  margin: 0 0.5rem;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
}
.filters button.active,
.filters button:hover {
  background: var(--gradient);
  color: #fff;
}

/* ===============================
   Contact Form
================================= */
.section-contact {
  background: #f9f9f9;
}
.contact-form .form-control {
  border-radius: var(--radius);
  border: 1px solid #ddd;
  transition: var(--transition);
}
.contact-form .form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 0 8px rgba(255,107,53,0.3);
}

/* ===============================
   Footer
================================= */
.footer {
  background: var(--bg-dark);
  color: var(--text-light);
  padding: 3rem 0;
  transition: var(--transition);
}
.footer-social a {
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: #fff;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: var(--transition);
}
.footer-social a:hover {
  background: var(--accent);
  transform: translateY(-3px);
}

/* ===============================
   Animations
================================= */
[data-aos] {
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
}
[data-aos].aos-animate {
  opacity: 1;
}
@keyframes fadeIn {
  0% { opacity:0; transform: translateY(20px); }
  100% { opacity:1; transform: translateY(0); }
}

/* ===============================
   Utility Classes
================================= */
.mt-3 { margin-top: 1rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.g-4 { gap: 1.5rem !important; }
.py-5 { padding-top: 3rem !important; padding-bottom: 3rem !important; }
.rounded { border-radius: var(--radius) !important; }
.text-muted { color: #6c757d !important; }
